HorseSection/HorseSection/Windows/EnterWindow.xaml

<Window x:Class="HorseSection.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseSection"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        
        mc:Ignorable="d"
        Title="Вход" Height="500" Width="700"> <!-- На четыре строки выше окончание подключения библиотеки Wpf MaterialDesign код подключения есть на официальном сайте, а гайд на ютубе -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#a5d5e1"></Grid>
        <Grid Grid.Row="2" Background="#8ecbda"></Grid>

        <TextBlock x:Name="label1" Grid.Row="0" Text="Конная секция" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="Normal" FontFamily="Impact" Foreground="Black"/>
        <Button x:Name="buttonEnter" Grid.Row="1" Content="Вход" VerticalAlignment="Bottom" Height="40" Width="200" HorizontalAlignment="Center" Margin="0,0,0,90" Background="#a5d5e1" BorderBrush="#8ecbda" Foreground="Black" Click="enter_Click" Cursor="Hand"/>
        <Button x:Name="buttonReg" Grid.Row="1" Content="Регистрация" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,40" Background="#a5d5e1" BorderBrush="#8ecbda" Foreground="Black" Click="buttonReg_Click"/>
        <Image x:Name="image" Grid.Row="0" HorizontalAlignment="Left" Height="40" Width="40" Margin="10,0,0,0" Source="/Res/horseIcon.png"/>

        <TextBox x:Name="loginBox" Grid.Row="1" materialDesign:HintAssist.Hint="Номер телефона (+7)" materialDesign:TextFieldAssist.UnderlineBrush="#b7dde7" HorizontalAlignment="Center" Margin="0,0,0,140" Height="40" Width="350" FontSize="20"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="1" materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.UnderlineBrush="#b7dde7" HorizontalAlignment="Center" Margin="0,0,0,20" Height="40" Width="350" FontSize="20"/>

    </Grid>
</Window>
