HorseSection/HorseSection/Windows/PersonalWindow.xaml

<Window x:Class="HorseSection.Windows.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseSection.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="Личный кабинет" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#a5d5e1"></Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#8ecbda"></Grid>

        <TextBlock x:Name="FIO" HorizontalAlignment="Center" Margin="0,26,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Ошибка загрузки данных" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBlock x:Name="Phone" HorizontalAlignment="Center" Margin="0,56,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="+70000000000" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="buttonExit" Grid.Row="1" Grid.Column="0" Content="Выход" VerticalAlignment="Bottom" Height="30" Width="100" HorizontalAlignment="Left" Margin="15,0,0,15" Background="#a5d5e1" BorderBrush="#8ecbda" Foreground="Black" Click="buttonExit_Click"/>
        <Button x:Name="buttonEnroll" Grid.Row="1" Grid.Column="0" Content="Записаться на занятие" VerticalAlignment="Center" Height="35" Width="190" HorizontalAlignment="Center" Margin="0,-60,0,0" Background="#a5d5e1" BorderBrush="#8ecbda" Foreground="Black" Click="buttonEnroll_Click"/>
        <Button x:Name="buttonText" Grid.Row="1" Grid.Column="0" Content="Инфо" VerticalAlignment="Center" Height="35" Width="100" HorizontalAlignment="Center" Margin="0,60,0,0" Background="#a5d5e1" BorderBrush="#8ecbda" Foreground="Black" Click="buttonText_Click" IsEnabled="False"/>

        <TextBlock x:Name="label1" Text="Конная секция" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="Normal" FontFamily="Impact" Foreground="Black" Height="29" Width="155"/>
        <Image x:Name="image" Grid.Row="0" HorizontalAlignment="Left" Width="40" Margin="10,12,0,13" Source="/Res/horseIcon.png"/>

        <Frame x:Name="frame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/> <!-- Farame используемый для запуска страниц -->
        <TextBlock x:Name="label2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text="Общая информация" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBlock x:Name="label3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="30,60,0,0" TextWrapping="Wrap" Text="Детская конная секция по адресу - Ул.Пушкина &#x0a;Номер телефона для связи - 
                   +79001234523 &#x0a;&#x0a;Занятия проходят 3 раза в неделю, по 4 часа, с 12 до 4. &#x0a;Цена одного занятия (день) 700 рублей с человека. &#x0a;&#x0a;Для записи на занятие перейдите на следующую страницу, &#x0a;нажав кнопку слева." VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        


    </Grid>
</Window>