HorseSection/HorseSection/Windows/Pages/RecordPage2.xaml

<Page x:Class="HorseSection.Windows.Pages.RecordPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HorseSection.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="RecordPage2">

    <Grid>
        <ComboBox x:Name="comboBoxDate" DisplayMemberPath="date" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxDate_SelectionChanged"/>
        <ComboBox x:Name="comboBoxNum" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="text_1" HorizontalAlignment="Left" Margin="132,104,0,0" TextWrapping="Wrap" Text="Дата:" VerticalAlignment="Top"/>
        <TextBlock x:Name="text_2" HorizontalAlignment="Left" Margin="71,157,0,0" TextWrapping="Wrap" Text="Кол-во человек:" VerticalAlignment="Top"/>

        <Button x:Name="buttonReg" Content="Записаться" VerticalAlignment="Bottom" Height="30" Width="120" HorizontalAlignment="Center" Margin="0,0,15,100" Background="#a5d5e1" BorderBrush="#8ecbda" Foreground="Black" Click="buttonReg_Click"/>
        <Button x:Name="buttonDel" Content="Отменить Запись" VerticalAlignment="Bottom" Height="30" Width="160" HorizontalAlignment="Center" Margin="0,0,15,100" Background="#a5d5e1" BorderBrush="#8ecbda" Foreground="Black" Click="buttonDel_Click"/>
        <Button x:Name="buttonBack" Content="Назад" VerticalAlignment="Bottom" Height="26" Width="80" HorizontalAlignment="Right" Margin="0,0,15,15" Background="#a5d5e1" BorderBrush="#8ecbda" Foreground="Black" Click="buttonBack_Click"/>
        <TextBlock x:Name="text_3" HorizontalAlignment="Left" Margin="123,212,0,0" TextWrapping="Wrap" Text="Статус:" VerticalAlignment="Top"/>
        <TextBlock x:Name="text_4" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Записаны" VerticalAlignment="Top" Margin="0,212,231,0"/>

    </Grid>
</Page>
