HorseSection/HorseSection/Windows/Pages/RecordPage.xaml

<Page x:Class="HorseSection.Windows.Pages.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HorseSection.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="RecordPage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="datagrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" Grid.Row="0"> <!-- dategrid являющийся таблицей -->
            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True" Header="Дата" Width="100" Binding="{Binding date}"></DataGridTextColumn>
                <!-- Binding позволяет выбрать нужный столбец (нужное свойство) из контекстного массива (а тоесть из массива table) -->
                <DataGridTextColumn IsReadOnly="True" Header="Статус Записи" Width="150" Binding="{Binding status}" ></DataGridTextColumn>

                <DataGridTemplateColumn Header="Кнопка" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate> <!-- Template - шаблон для кнопок -->
                            <Button x:Name="btn" Height="16" Background="#a5d5e1" BorderBrush="#8ecbda" Click="buttonReg_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock x:Name="textBlock" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Нажмите на кнопку в выбранной строке даты и запишитесь." VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Foreground="Black"/>
    </Grid>
</Page>
